# junittestdemo

./: pom.xml
src/test/java/testgit/: alluredemoTest.java  demoTest.java  test2.java  tryjenkinstest.java
